* {
  box-sizing: border-box;
}

html, body {
  background-color: whitesmoke;
  color: rgb(11, 8, 8);
  font-family: 'Lato', sans-serif;
  width: auto;
  overflow:hidden;
}

#navbar li {
  grid-area: navbar;
  list-style: none;
  align-items: start;
  padding: 10px;
  border-top: 1px solid rgb(0, 0, 0);
  width: auto;
  overflow:hidden;
}
#navbar header {
  padding-top: 10px;
  
}

#link {
  text-decoration: underline;
}
a {
  color: black;
  text-decoration: none;
}

#main-doc {
  grid-area: doc;
  border-left: 2px solid rgb(0, 0, 0);
  padding: 10px;
  height: 100vh;
  overflow-y: scroll;
  
}

.wrapper {
  display: grid;
  grid-template-columns:1fr 3fr;
  column-gap: 10px;
  grid-template-rows: auto;
  grid-template-areas: 
  "navbar doc";
}


header {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
}

footer {
  display: flex;
  justify-content: flex-end;
  padding: 16px
}

#scrollToTopBtn {
  background-color: rgb(205, 203, 203);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  width: 48px
}

@media (max-width: 1040px) {
  .wrapper {

    display: grid;
    grid-template-columns:1fr;
    column-gap: 10px;
    grid-template-rows: auto;

    row-gap: 10px;
    grid-template-areas: 
    "navbar"
    "doc";
    width: auto;
  }
}